{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "unit-test": "mocha --recursive ./test/unit/*.test.js",
    "auto-unit-test": "nodemon --exec 'npm run unit-test' || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0",
    "mockery": "^2.1.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "airtable": "^0.11.5",
    "express": "^4.18.1"
  },
  "engines" : {
    "node": ">=16.18.0 <17"
  }
}
